.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
}

.module-card {
    background: #ffffff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 3rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
    color: #343a40;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    border-top: 6px solid #167705;
}

.module-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 18px 30px rgba(0, 0, 0, 0.15);
    color: #1e2f60;
}
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    width: 70px;
    height: 50px;
    object-fit: contain;
}

